---

- name: install oh-my-zsh
  shell: |
    "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

- name: clone git repositories
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    accept_hostkey: yes
  with_items:
    - "{{ git_repositories }}"

- name: create symlinks
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    force: yes
    state: link
  with_items: "{{ symlinks }}"

- name: change login shell to /usr/local/bin/zsh
  become: yes
  become_method: sudo
  user:
    name: "{{ ansible_user_id }}"
    shell: /usr/local/bin/zsh
    state: present
